{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build dotnet",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/light-assistant.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "publish all arm",
            "group": "build",
            "dependsOn":[
                "build node webgui",
                "publish dotnet linux-arm",
            ],
            "type": "process",
            "command": "tar",
            "args": [
                "cjf", "build.tar.bz2",
                "--transform", "s,src/bin/Release/net8.0/linux-arm/publish,light-assistant/backend,", "src/bin/Release/net8.0/linux-arm/publish/",
                "--transform", "s,webgui/dist,light-assistant/frontend,", "webgui/dist/"
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
        },
        {
            "label": "Run web server",
            "command": "npm",
            "type": "process",
            "args": [
                "run",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}/webgui"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Run PiPwm",
            "command": "python3",
            "type": "shell",
            "args": [
                "main.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/pipwm",
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "publish dotnet linux-arm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/light-assistant.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign",
                "-r",
                "linux-arm",
                "--self-contained",
                "true"
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "build node webgui",
            "command": "npm",
            "type": "process",
            "args": [
                "run",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/webgui"
            },
            "problemMatcher": [],
        }
    ]
}